FLASK_DEBUG = "1"

ENGINE_MODEL_OPENAI = "text-davinci-003"
API_KEY_OPENAI = "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"

DB_MYSQL_USER = "yo_nunca_admin"
DB_MYSQL_PASS = "yo_nunca_23"
DB_MYSQL_HOST = "192.168.1.150:3306"
DB_MYSQL_NAME = "yo_nunca_db"